//SERVER
PORT = 3000
SESSION_SECRET = 456c103f26656ae321cc8437317174bd

//MONGO
MONGO_HOST=estudiorocha-t104t.mongodb.net
MONGO_USER=estudiorocha
MONGO_PASS=faAr2010
MONGO_DB = morano
URL = https://meli-nodejs-morano.herokuapp.com

//MELI
APP_ID = 1800093471473002
APP_SECRET = RyE5sr6ic86pZglmph9M6Xoq7un6Bmpi
REDIRECT_URI = https://meli-nodejs-morano.herokuapp.com

//PRODUCTS
JSON_PRODUCT = https://www.morano.com.ar/api/products/list-json.php
VIDEO_ITEM = HKTa9jnsoZ4